{
  "ConnectionStrings": {
    "SqlServer": "Server=193.141.64.241,2019;Database=__M1Db;User ID=develop5;Password=orchidHM8632hamed!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
